<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/nebula"
        />


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <Button
                android:id="@+id/alea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Jeu aléatoire"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/pow_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="2048"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/cinq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="5x5"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />

            <Button
                android:id="@+id/chomp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Chomp"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />

            <Button
                android:id="@+id/dames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Dames"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />

            <Button
                android:id="@+id/demineur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Démineur"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/echecs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Echecs"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/freecell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Freecell"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/hex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Hex"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />

            <Button
                android:id="@+id/jeu_de_la_vie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Jeu de la vie"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/labyrinthe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Labyrinthe"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/puissance_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Puissance 4"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/snake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Snake"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/solitaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Solitaire"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/sudoku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Sudoku"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
            <Button
                android:id="@+id/jeu_du_taquin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:text="Taquin"
                android:background="@drawable/mainbutton"
                android:alpha="0.9"
                android:textColor="@color/white"  />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>